<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end"
        android:textAlignment="center"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        android:textColor="@color/dark_red"
        android:id="@+id/paymentTextView" />

</LinearLayout>