<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/persons_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonsFragment"
    android:orientation="vertical"
    android:background="@color/white"
    android:textAlignment="center">

    <TextView
        android:id="@+id/person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/persons"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/add_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/add_persons"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_text_person"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="15"
        android:gravity="center"
        android:inputType="text"
        android:hint="@string/add_person_text"
        android:autofillHints=""/>

    <TextView
        android:id="@+id/inserted_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/inserted_persons"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</LinearLayout>