<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/dark_blue"
            android:contentDescription="@string/menu_description"
            android:src="@drawable/ic_order_menu"
            android:padding="1dp"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/order_table_number"
            android:layout_width="450dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:gravity="center"
            android:text="@string/no_table_number"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />


    </FrameLayout>

    <TableLayout
        android:id="@+id/order_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <!-- le righe dati della tabella vengono definite nel codice-->

    </TableLayout>

</LinearLayout>
